POSTGRES_HOST=db
POSTGRES_PORT=2222
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=localhost
REDIS_PORT=6379

SECRET=SECRET

DEBUG=True

MAIL_USERNAME=username
MAIL_PASSWORD=xxxx xxxx xxxx xxxx
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM=username@gmail.com
MAIL_FROM_NAME=Invest App
