DB_HOST=localhost
DB_PORT=5432
DB_NAME=library_app
DB_USER=postgres
DB_PASS=zxc

DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_NAME_TEST=test_library_app
DB_USER_TEST=postgres
DB_PASS_TEST=zxc

REDIS_HOST=localhost
REDIS_PORT=6379

SECRET=SECRET