POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=fastapi_rest
POSTGRES_USER=postgres
POSTGRES_PASSWORD=zxc

REDIS_HOST=localhost
REDIS_PORT=6379

SECRET=SECRET

DEBUG=True

MAIL_USERNAME=username
MAIL_PASSWORD=xxxx xxxx xxxx xxxx
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM=username@gmail.com
MAIL_FROM_NAME=Invest App

FINNHUB_API_KEY=