POSTGRES_HOST=test_db
POSTGRES_PORT=5433
POSTGRES_DB=test_fastapi_rest
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PORT=5370

SECRET=SECRET

DEBUG=False

FINNHUB_API_KEY=