POSTGRES_DB=test_postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DB_HOST=test_db
DB_PORT=5433
DB_NAME=test_postgres
DB_USER=postgres
DB_PASS=postgres

REDIS_HOST=redis
REDIS_PORT=5370

SECRET=SECRET