DB_HOST=localhost
DB_PORT=5432
DB_NAME=library_app
DB_USER=postgres
DB_PASS=zxc

REDIS_HOST=localhost
REDIS_PORT=6379

SECRET=SECRET

MAIL_USERNAME=username
MAIL_PASSWORD=xxxx xxxx xxxx xxxx
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM=username@gmail.com
MAIL_FROM_NAME=Invest App
