POSTGRES_DB=test_library_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=zxc

DB_HOST_TEST=test_db
DB_PORT_TEST=5433
DB_NAME_TEST=test_library_app
DB_USER_TEST=postgres
DB_PASS_TEST=zxc

REDIS_HOST=redis
REDIS_PORT=5370

SECRET=SECRET