POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DB_HOST=db
DB_PORT=2222
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

REDIS_HOST=redis
REDIS_PORT=5370

SECRET=SECRET

MAIL_USERNAME=username
MAIL_PASSWORD=xxxx xxxx xxxx xxxx
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM=username@gmail.com
MAIL_FROM_NAME=Invest App